{
  "extends": "next/core-web-vitals",
  "overrides": [
    {
      "files": ["**/__tests__/**", "**/*.test.*", "**/*.spec.*"],
      "rules": {
        "react/display-name": "off"
      }
    }
  ]
}
